// Variables
$background-color: #161616;
$white: #ffffff;
$darker-white: #dcc;
$favorite-red: red;
$transition-speed: 0.2s;

// Base styles
h1,
h2,
h3,
h4,
p,
a,
label {
  color: $white;
}

body {
  background-color: $background-color;
  margin: 0;
  padding-bottom: 43px;
}

button {
  cursor: pointer;
}

/* NavigationBar Component */
.navigation {
  position: fixed;
  top: 0;
  background-color: #242424;
  color: $white;
  padding: 0 25px;
  z-index: 20;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 45px;

  a {
    color: $white;
    text-decoration: none;
    transition: color 0.1s;
    box-sizing: border-box;

    &:hover {
      color: $darker-white;
    }
  }
  .nav-logo {
    width: fit-content;
    align-self: center;
  }
  .nav-link-container {
    justify-self: end;
    align-self: center;

    a {
      margin-left: 10px;
    }
  }
}

.content-box {
  margin-top: 73px;
}

.search-bar {
  display: block;
  border-radius: 0.375rem;
  height: 30px;
  width: 250px;
  border: $white solid;
  padding-left: 10px;
  margin: 0 auto 30px auto;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
}

.big-poster {
  width: 400px;
}

.remove-profile-button {
  color: $favorite-red;
}

// Movie Card styles
.movie-card {
  width: 20em;
  background: $background-color;
  cursor: pointer;
  position: relative;
  border: none;
  transition: transform $transition-speed, opacity $transition-speed;

  &:hover {
    transform: scale(1.1);
    z-index: 3;
  }

  .card-poster {
    aspect-ratio: 7/10;
    width: 100%;
  }

  .card-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 1) 25%,
      rgba(0, 0, 0, 0) 50%
    );
    opacity: 0;
    transition: opacity $transition-speed;

    &:hover {
      opacity: 1;
    }

    .overlay-textbox {
      position: absolute;
      bottom: 0;
      height: 25%;
      display: grid;
      grid-template-columns: 5fr 1fr;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .overlay-text {
      justify-self: start;
    }

    .favorite-button {
      height: 32px;
      width: 32px;
      padding: 0;
      border: 0;
      background-color: transparent;
      justify-self: center;
      align-self: center;
      width: 40px;
    }
  }

  .favorite-button-icon {
    height: 32px;
    width: 32px;
    transition: transform 0.1s;

    &:hover {
      transform: scale(1.1);
    }
  }
}
